
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthcHJveWxqbm9udmdncG9laWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4ODU5MDUsImV4cCI6MjA1MDQ2MTkwNX0.gQ44Q601uYxFTZXA3OcCsWbcc0Lwb1Rgl77kJU9hYQ4
VITE_SUPABASE_URL=https://kaproyljnonvggpoeicq.supabase.co
JWT_SECRET=your_secret_key_here